MONGO_URL=mongodb+srv://pra-tik_06:pratik123@cluster0.nwcyp.mongodb.net/Stackoverflow1?retryWrites=true&w=majority

JWT_SECRET=pra06anu269pra81look5
GMAIL_USER=pdemo902@gmail.com
GMAIL_PASS=pdemo@902
